spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql connecting url
spring.datasource.url = jdbc:mysql://localhost:3306/user

#mysql server username and password
spring.datasource.username = root
spring.datasource.password = root

#sprinf jpa configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server starting port
server.port=9091
