#Query for the get all courses from database
course.FindAll = SELECT * FROM course;

#Query for get the course count
course.Count = SELECT COUNT(*) FROM course;

#Query for Add new course
course.Add = INSERT INTO course (course_name, content) VALUES(?,?);

#Query for Delete a course using course_id
course.Delete = DELETE FROM course WHERE course_id = ?;

#Query for Update the course content
course.Update = UPDATE course SET CONTENT = ? WHERE course_id = ?;